.contact {
    width: 100%;
    height:90vh;
    display: flex;
}

.contact .leftSide {
    height: 100%;
    flex: 50%;
}

.leftSide img {
    height:100%;
    width:85%;
}

.contact .rightSide {
    height: 100%;
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.contact .rightSide h1 {
    font-family: cursive;
    font-style: italic;
    text-shadow: 3px 3px 6px rgb(233, 182, 88); 
    font-size: 60px;
    animation: contact-load 2s ease ;
    
}

@keyframes contact-load {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    } 
}


form {
    display:flex;
    flex-direction:column;
    padding:40px;
    margin-top: -20px;
}

form input {
    height: 40px;
    width: 80%;
    border:none;
    border-bottom: 1px solid #121619;
    color:black;
}

form textarea {
    margin-top: 15px;
    height: 70px;
    width:80%;
    border:none;
    border-bottom:1px solid #121619; 
    color:black;
}

form label{
    font-size: 20px
}
form button {
    margin-top: 40px;
    width: 160px;
    height: 40px;
    border:none;
    background-color: #121619;
    color:whitesmoke;
    font-size:20px;
}

button:hover {
    background: linear-gradient(to right, #048420, #bffc6b);
}