.footerbg {
    background-color: black;
    color:white;
    height:20vh;
    width:100vw;
    position:static;
    bottom:0;

}
.ff {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 0;
}

.footerlogo {
    margin-left:60px;
}
.footerlogo img {
    height:auto;
    width:20%;
}


hr {
    color:white;
    opacity:0.3;
    height:2px;
}

.footertext {
    text-align:center;
    font-size:20px;
    opacity:0.5;
}

/* npm install react-icons --save */