/* .logo {
    margin-left:30px;
} */
.logo img {
    height:auto;
    width:30%;
}

.navbar {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color:white;
    width:100vw;
    overflow:hidden;
    animation:nav-load 500ms ease-in-out;
}

.nav-links {
    display:flex;
    margin: 0 60px;

}
.nav-links li {
    margin:10px;
    list-style: none;
    text-transform: uppercase;
}
.nav-links li a, .cart-link {
    color:white;
    text-decoration: none;

}

.nav-links li a:hover {
    padding-bottom: 10px;
    font-weight: 600;
    border-bottom: 4px solid red;
    transition: all 0.2s ease-out;
}

.cart li {
    margin-right:80px;
    list-style: none;
    
}
.cart-link:hover {
    color:red;
   
}


/*  Animation */
@keyframes nav-load {
 0% {
     transform: translateY(-70%);
     
 }
 100% {
     transform: translateY(0);
     
 }
}

/* BS Navbar */
Navbar {
    background-color: rgb(0, 0, 0);
    color:white;
}
Nav Nav.Link {
    font-size: 30px;
    color:white;
}

Nav Nav.Link:hover {
    padding-bottom: 10px;
    font-weight: 600;
    border-bottom: 4px solid red;
    transition: all 0.2s ease-out;
}